indexer
{
  mem_limit = 128M
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/user/rails_app/JosephStalin/log/searchd.log
  query_log = /home/user/rails_app/JosephStalin/log/searchd.query.log
  pid_file = log/searchd.development.pid
  max_matches = 10000
}
